<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.robovm</groupId>
  <artifactId>icontact</artifactId>
  <name>iContact</name>

  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-maven-plugin</artifactId>
        <version>1.0.0-alpha-04</version>
        <configuration>
          <config>
            <mainClass>com.markwryan.icontact.ContactMain</mainClass>
            <os>ios</os>
            <arch>x86</arch>
          </config>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-rt</artifactId>
      <version>1.0.0-alpha-04</version>
    </dependency>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-cocoatouch</artifactId>
      <version>1.0.0-alpha-04</version>
    </dependency>
  </dependencies>

</project>